log4j.logger.excepciones = DEBUG, appenderGeneral
#log4j.logger.excepciones.DBConexionExcepcion = DEBUG, appenderDBConexionExcepcion

log4j.appender.appenderGeneral=org.apache.log4j.RollingFileAppender
log4j.appender.appenderGeneral.File=log/general.log
log4j.appender.appenderGeneral.MaxFileSize=10MB
log4j.appender.appenderGeneral.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderGeneral.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n

#log4j.appender.appenderDBConexionExcepcion=org.apache.log4j.RollingFileAppender
#log4j.appender.appenderDBConexionExcepcion.File=log/DBConexionExcepcion.log
#log4j.appender.appenderDBConexionExcepcion.MaxFileSize=10MB
#log4j.appender.appenderDBConexionExcepcion.layout=org.apache.log4j.PatternLayout
#log4j.appender.appenderDBConexionExcepcion.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n